# App port to run on
PORT=8000

# The name of the site where Shrug is hosted
SITE_NAME=Shrug

# The domain that this website is on
DEFAULT_DOMAIN=localhost
API_BASE_URL=localhost


# Postgres database credential details
DB_HOST=shrug
DB_PORT=5432
DB_NAME=shrug
DB_USER=admin
DB_PASSWORD=admin
DB_SSL=false

# Redis host and port
REDIS_HOST=shrug
REDIS_PORT=6379
REDIS_PASSWORD=

# Google auth
GOOGLE_CLIENT_ID=


JWT_SECRET_KEY=mySecretKey

IP2LOCATION_DB_PATH="./files/IP2LOCATION-LITE-DB11.BIN"